object Form1: TForm1
  Left = 232
  Height = 675
  Top = 108
  Width = 932
  Caption = 'Main Window'
  ClientHeight = 675
  ClientWidth = 932
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Image1: TImage
    Left = 0
    Height = 675
    Top = 0
    Width = 932
    Align = alClient
  end
  object Timer1: TTimer
    Interval = 25
    OnTimer = Timer1Timer
    Left = 880
    Top = 16
  end
end
